# Get your developer token at https://developer.webex.com/docs/getting-started
WEBEX_TEAMS_ACCESS_TOKEN = "paste_your_access_token_here"

# get the Space ID at https://developer.webex.com/docs/api/v1/rooms/list-rooms
TARGET_SPACE_ID = "paste_space_id_here"
