# Create your Bot and get its access token at hhttps://developer.webex.com/my-apps
WEBEX_TEAMS_ACCESS_TOKEN = "paste_your_bot_access_token_here"

# get the Space ID at https://developer.webex.com/docs/api/v1/rooms/list-rooms
TARGET_SPACE_ID = "paste_space_id_here"
